# Code-Complexity-Project

./: .gitignore  .travis.yml  Code Complexity Tool User Guide.docx  README.md  Test sample 2.txt  Test sample 3.txt  Test sample.txt  build.xml
.github/workflows/: maven.yml
CodeComplexity/: .classpath  build.properties  build.xml  pom.xml
CodeComplexity/nbproject/: project.properties
CodeComplexity/nbproject/private/: private.properties  private.xml
CodeComplexity/src/codecomplexity/: CodeComplexity.java  CodeSizeConstrants.java  MainFrame.form  MainFrame.java  TestSuite.java
CodeComplexity/test/codecomplexity/: TestNGSuite.java
UX-banking-app/app/: build.gradle
UX-banking-app/app/src/androidTest/java/com/UX/banking/: ExampleInstrumentedTest.java
UX-banking-app/app/src/main/: AndroidManifest.xml
UX-banking-app/app/src/main/java/com/UX/banking/IT17029896/: ResetPassword.java
UX-banking-app/app/src/main/res/drawable/: splash.xml
UX-banking-app/app/src/main/res/layout/: activity_login__page.xml  activity_reset_password.xml
UX-banking-app/app/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/spm/banking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/UX/banking/: DBHandler.java  MainActivity.java
app/src/main/java/com/UX/banking/IT17029896/: Assistance.java  Login_Page.java  Register.java
app/src/main/java/com/spm/banking/: DBHandler.java  MainActivity.java
app/src/main/java/com/spm/banking/IT17029896/: Assistance.java  Login_Page.java  Register.java  ResetPassword.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_login__page.xml  activity_main.xml  activity_register.xml
app/src/test/java/com/UX/banking/: ExampleUnitTest.java
app/src/test/java/com/spm/banking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
