<?xml version="1.0" encoding="UTF-8"?>
<project name="codecomplexity" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module CodeComplexity -->
  
  <dirname property="module.codecomplexity.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.codecomplexity" value="-encoding UTF-8 -source 11 -target 11 ${compiler.args}"/>
  
  <property name="codecomplexity.output.dir" value="${module.codecomplexity.basedir}/bin"/>
  <property name="codecomplexity.testoutput.dir" value="${module.codecomplexity.basedir}/bin"/>
  
  <path id="codecomplexity.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="codecomplexity.module.production.classpath"/>
  
  <path id="codecomplexity.runtime.production.module.classpath">
    <pathelement location="${codecomplexity.output.dir}"/>
  </path>
  
  <path id="codecomplexity.module.classpath">
    <pathelement location="${codecomplexity.output.dir}"/>
  </path>
  
  <path id="codecomplexity.runtime.module.classpath">
    <pathelement location="${codecomplexity.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.codecomplexity">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.codecomplexity">
    <patternset refid="excluded.from.module.codecomplexity"/>
  </patternset>
  
  <path id="codecomplexity.module.sourcepath">
    <dirset dir="${module.codecomplexity.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.codecomplexity" depends="compile.module.codecomplexity.production,compile.module.codecomplexity.tests" description="Compile module CodeComplexity"/>
  
  <target name="compile.module.codecomplexity.production" description="Compile module CodeComplexity; production classes">
    <mkdir dir="${codecomplexity.output.dir}"/>
    <javac destdir="${codecomplexity.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.codecomplexity}"/>
      <bootclasspath refid="codecomplexity.module.bootclasspath"/>
      <classpath refid="codecomplexity.module.production.classpath"/>
      <src refid="codecomplexity.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.codecomplexity"/>
    </javac>
    
    <copy todir="${codecomplexity.output.dir}">
      <fileset dir="${module.codecomplexity.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.codecomplexity.tests" depends="compile.module.codecomplexity.production" description="compile module CodeComplexity; test classes" unless="skip.tests"/>
  
  <target name="clean.module.codecomplexity" description="cleanup module">
    <delete dir="${codecomplexity.output.dir}"/>
    <delete dir="${codecomplexity.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.codecomplexity" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.codecomplexity" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>